Imidi/Views/MainWindow.xaml

<Window x:Class="Imidi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imidi"
        xmlns:commands="clr-namespace:Imidi.Commands"
        xmlns:controls="clr-namespace:Imidi.Controls"
        xmlns:viewModels="clr-namespace:Imidi.ViewModels"
        xmlns:helpers="clr-namespace:Imidi.Helpers"
        xmlns:converters="clr-namespace:Imidi.Converters"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="imidi" Height="480" Width="720">

    <Window.Resources>
        <converters:WidthToColumnWidthConverter x:Key="WidthToColumnWidthConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:FilesCountToControlHeight x:Key="FilesCountToControlHeight"/>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type local:MainWindow}">
            <Border Padding="{Binding MainPadding}">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </Window.Template>

    <!-- Window content -->
    <Grid Background="{DynamicResource BackgroundDarkThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Current path -->
        <controls:PathControl x:Name="pathControl"
                              IsTabStop="False"/>

        <!-- Filter -->
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="5 0">
            <Run Text="Filter: "/>
            <Run Text="{Binding CurrentFilter, Source={x:Static helpers:FilterNotifier.Instance}, UpdateSourceTrigger=PropertyChanged}"/>
        </TextBlock>

        <!-- Filter fake -->
        <TextBox x:Name="filterFake"
                 Text="{Binding CurrentFilter, Source={x:Static helpers:FilterNotifier.Instance}, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="Visible"
                 Height="0"
                 Width="0">
            <TextBox.InputBindings>
                <KeyBinding Modifiers="Ctrl" Key="M"
                            Command="{x:Static commands:MainWorkflowCommands.MaximizeOrNormalizeWindow}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                <KeyBinding Modifiers="Ctrl" Key="X"
                            Command="{x:Static commands:MainWorkflowCommands.CloseWindow}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                <KeyBinding Modifiers="Ctrl" Key="Up"
                            Command="{Binding GoToUpperPath, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                <KeyBinding Key="PageUp"
                            Command="{Binding Source={x:Static helpers:FilesScrollViewerHelper.Instance}, Path=PageUp}"
                            CommandParameter="{Binding ElementName=filesScrollViewer}"/>
                <KeyBinding Key="PageDown"
                            Command="{Binding Source={x:Static helpers:FilesScrollViewerHelper.Instance}, Path=PageDown}"
                            CommandParameter="{Binding ElementName=filesScrollViewer}"/>
                <KeyBinding Key="Home"
                            Command="{Binding Source={x:Static helpers:FilesScrollViewerHelper.Instance}, Path=ScrollHome}"
                            CommandParameter="{Binding ElementName=filesScrollViewer}"/>
                <KeyBinding Key="End"
                            Command="{Binding Source={x:Static helpers:FilesScrollViewerHelper.Instance}, Path=ScrollEnd}"
                            CommandParameter="{Binding ElementName=filesScrollViewer}"/>

                <!-- File selection -->
                <KeyBinding Key="Right"
                            Command="{Binding Source={x:Static helpers:SelectionHelper.Instance}, Path=MoveRight}"
                            CommandParameter="{Binding VisibleEntries, ElementName=pathControl}"/>
                <KeyBinding Key="Left"
                            Command="{Binding Source={x:Static helpers:SelectionHelper.Instance}, Path=MoveLeft}"
                            CommandParameter="{Binding VisibleEntries, ElementName=pathControl}"/>
                <KeyBinding Key="Up"
                            Command="{Binding Source={x:Static helpers:SelectionHelper.Instance}, Path=MoveUp}"
                            CommandParameter="{Binding VisibleEntries, ElementName=pathControl}"/>
                <KeyBinding Key="Down"
                            Command="{Binding Source={x:Static helpers:SelectionHelper.Instance}, Path=MoveDown}"
                            CommandParameter="{Binding VisibleEntries, ElementName=pathControl}"/>
            </TextBox.InputBindings>
        </TextBox>

        <!-- Files and folders -->
        <ScrollViewer x:Name="filesScrollViewer"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="2">
            <ItemsControl ItemsSource="{Binding FileEntries, ElementName=pathControl}"
                          Height="{Binding VisibleEntries.Count, ElementName=pathControl, Converter={StaticResource FilesCountToControlHeight}}"
                          IsTabStop="False"
                          VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ActualWidth, ElementName=pathControl, Converter={StaticResource WidthToColumnWidthConverter}}"
                              Margin="{Binding Source={x:Static viewModels:MainWindowViewModel.FileEntryMargin}}"
                              Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="{Binding Name}"
                                       Background="{Binding Background}"
                                       HorizontalAlignment="Left"
                                       TextTrimming="CharacterEllipsis"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>

</Window>
