Imidi/Views/MainWindow.xaml

<Window x:Class="Imidi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imidi"
        xmlns:controls="clr-namespace:Imidi.Controls"
        xmlns:viewModels="clr-namespace:Imidi.ViewModels"
        xmlns:helpers="clr-namespace:Imidi.Helpers"
        xmlns:customControls="clr-namespace:WPFControls.ColumnsListBox;assembly=WPFControls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="imidi" Height="485" Width="720">

    <Window.Resources>

        <!-- Item container style for file entries -->
        <Style x:Key="FileEntriesItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Margin="{Binding Source={x:Static viewModels:MainWindowViewModel.FileEntryMargin}}">
                            <TextBlock Text="{Binding Name}"
                                       Background="{Binding Background}"
                                       HorizontalAlignment="Left"
                                       TextTrimming="CharacterEllipsis"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type local:MainWindow}">
            <Border Padding="{Binding MainPadding}">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWorkflowCommands.MaximizeOrNormalizeWindow}"
                        CanExecute="CanMaximizeOrNormalizeWindow"
                        Executed="MaximizeOrNormalizeWindow"/>
        <CommandBinding Command="{x:Static local:MainWorkflowCommands.CloseWindow}"
                        CanExecute="CanCloseWindow"
                        Executed="CloseWindow"/>
    </Window.CommandBindings>

    <Window.InputBindings>

        <KeyBinding Modifiers="Ctrl" Key="M"
                    Command="{x:Static local:MainWorkflowCommands.MaximizeOrNormalizeWindow}"/>
        <KeyBinding Modifiers="Ctrl" Key="Q"
                    Command="{x:Static local:MainWorkflowCommands.CloseWindow}"/>
        <KeyBinding Modifiers="Ctrl" Key="Backspace"
                    Command="{x:Static local:MainWorkflowCommands.GoToUpperPath}"
                    CommandTarget="{Binding ElementName=pathControl}"/>

        <!-- Column selection -->
        <KeyBinding Key="Right"
                    Command="{Binding Source={x:Static helpers:SelectionHelper.Instance}, Path=MoveRight}"
                    CommandParameter="{Binding VisibleEntries, ElementName=pathControl}"/>
        <KeyBinding Key="Left"
                    Command="{Binding Source={x:Static helpers:SelectionHelper.Instance}, Path=MoveLeft}"
                    CommandParameter="{Binding VisibleEntries, ElementName=pathControl}"/>

        <!-- Filtering -->
        <KeyBinding Modifiers="Ctrl" Key="X"
                    Command="{x:Static helpers:FilterNotifier.ClearFilterCommand}"
                    CommandTarget="{Binding ElementName=filterTextBlock}"/>

    </Window.InputBindings>

     <!-- Window content -->
    <Grid Background="{DynamicResource BackgroundDarkThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Current path -->
        <controls:PathControl x:Name="pathControl"
                              CurrentPath="C:\windows\system32"
                              IsTabStop="False"/>

        <!-- For debugging purposes -->
        <TextBlock VerticalAlignment="Bottom"
                   Margin="5 0 0 0"
                   Foreground="{DynamicResource ForegroundDarkThemeBrush}">
            <Run Text="Load time: "/>
            <Run Text="{Binding LoadTime, Mode=OneWay}"/>
            <Run Text=" ms."/>
        </TextBlock>

        <!-- Filter -->
        <TextBlock x:Name="filterTextBlock"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="5 0">
            <Run Text="Filter: "/>
            <Run Text="{Binding CurrentFilter, Source={x:Static helpers:FilterNotifier.Instance}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock.CommandBindings>
                <CommandBinding Command="{x:Static helpers:FilterNotifier.ClearFilterCommand}"
                                CanExecute="CanClearFilter"
                                Executed="ClearFilter"/>
            </TextBlock.CommandBindings>
        </TextBlock>

        <!-- Files and folders -->
        <customControls:ColumnsListBox x:Name="filesListBox"
                                       ItemsSource="{Binding VisibleEntries, ElementName=pathControl}"
                                       ItemContainerStyle="{StaticResource FileEntriesItemContainerStyle}"
                                       Columns="{x:Static helpers:SettingsHelper.NumberOfColumns}"
                                       Grid.Row="2"
                                       Margin="0 0 0 5"/>

    </Grid>

</Window>
